<!--
    Author: Print
    Time: 2017-5-2 15：58:25
    QQ: 2662256509
    GitHub: none
 -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="print">
  <meta name="Keywords" content="标题">
  <meta name="Description" content="描述">
  <link rel="stylesheet" href="publiCss/reset.css" />
  <script src='js/move_v1.0.0.js'></script>
  <title>Title</title>
  <style>
  	body{height:730px;border:1px solid transparent;background:url('img/bBg.jpg') no-repeat 100%/cover;overflow:hidden;}
  	#box{
  		position:relative;
  		width:300px;
  		height:500px;
  		border:5px solid #436974;
  		margin:50px auto;
  		background-image:url('img/map_bg0.png');
  		background-repeat:repeat-y;
  		background-position:0 0;
  		background-size:cover;
  		animation:Bgmove 10s linear 0s infinite;
  	}
  	@keyframes Bgmove{
  		50%{background-position:0 500px;}
  		100%{background-position:0 1065px;}
  	}
  	.title{
  		margin-top:50px;
  		color:#fff;
  		text-align:center;
  	}
  	#box p{
  		margin:50px auto;
  		width:200px;
  		height:35px;
  		border:1px solid #d500ff;
  		color:#57688f;
  		font-size:16px;
  		text-align:center;
  		line-height:35px;
  		background:aqua;
  		font-family:"microsoft yahei";
  		cursor:pointer;
  	}
  	#box p:hover{
  		background:#36C;
  		color:#fff;
  		border:1px solid blueviolet;
  		transition:all 0.5s;
  		-ms-transition:all 0.5s;
  		-moz-transition:all 0.5s;
  	}
  	#box .ult{
  		background:#F60;
  		color:#fff;
  		border:1px solid red;
  	}
  	#box .plane{
  		position:absolute;
  	}
    /*保护罩*/
    #box .planeP{
        border-width:2px 1px;
        border-style:solid;
        border-color:#fff #f15;
        border-radius:50%;
    }
  	#box .bull{
  		position:absolute;
  	}
  	/*敌军*/
  	#box .enemy{
  		position:absolute;
  	}
  	/*敌军爆炸*/
  	#box .boom{
  		position:absolute;
  	}
  	/*结束页面部分*/
  	#box .warp{
  		width:100%;
  		height:100%;
  		border:1px solid transparent;
  		background:rgba(0,0,0,0.7);
  	}
  	#box .warp h2{
  		margin:20px 0 20px;
  		color:#fff;
  		font-size:18px;
  		text-align:center;
  	}
  	#box .warp div{
  		margin:auto;
  		width:200px;
  		height:50px;
  		background:#fff;
  		color:#F60;
  		font-size:16px;
  		text-align:center;
  		line-height:50px;
  		opacity:.7;
  	}
  	#box .warp i{
  		position:absolute;
  		top:300px;
  		left:50%;
  		margin-left:-50px;
  		width:100px;
  		height:30px;
  		border:1px solid #d500ff;
  		color:#fff;
  		font-size:16px;
  		text-align:center;
  		line-height:30px;
  		background:mediumturquoise;
  		cursor:pointer;
  	}
    /* Boss */
    #box .Boss{
        position:absolute;
        top:20px;
        left:50%;
        margin-left:-75px;
        width:150px;
        height:110px;
    }
    #box .Boss img{position:absolute;}
    #box .Boss .main{
        width:75px;
        height:110px;
        left:37px;
    }
    #box .Boss .left{
        width:37px;
        height:110px;
        left:0;
        animation:moveLeft 2s both;
    }
    @keyframes moveLeft{
        from{left:0;}
        to{left:10px;}
    }
    #box .Boss .right{
        width:37px;
        height:110px;
        right:0;
        animation:moveRight 2s both;
    }
    @keyframes moveRight{
        from{right:0;}
        to{right:10px;}
    }
    #box .Boss .blood{
    	position:absolute;
    	top:-10px;
    	width:150px;
    	height:5px;
    	border:1px solid red;
    	border-radius:2px;
    	background:url('img/Boss/boss_blood.png') no-repeat 0 0;
    	background-size:100% 5px;
    }
    #box .boss_boom{
    	position:absolute;
    }
    /*Boss子弹*/
   #box .Boss_bull{
   		position:absolute;
   		border-radius:50%;
   }
   #box .boom_bull{
   		position:absolute;
   }
  	/***选择部分***/
  	#open{
  		position:absolute;
  		top:0;
  		left:0;
  		width:100%;
  		height:100%;
  		background:#000;
  		background:rgba(0,0,0,0.7);
	}

  	#open #cloose{
  		position:absolute;
  		top:200px;
  		left:50%;
  		margin-left:-260px;
  		width:520px;
  		height:280px;
  		background:url('img/cloose.png') no-repeat 100% 100%/cover;
	}
	#open #cloose li{
		float:left;
		margin:45px 55px;
		width:150px;
		height:150px;
		background:url('img/bg-1.png') no-repeat;
		animation:moveImg 2s linear 0s infinite;

	}
	#open #cloose li img{
		display:block;
		margin:auto;
		cursor:pointer;
		animation:cancelMove 2s linear 0s infinite;
	}
	@keyframes moveImg{
		25%{transform:rotateZ(90deg);}
		50%{transform:rotateZ(180deg);}
		75%{transform:rotateZ(270deg);}
		100%{transform:rotateZ(360deg);}
	}
	@keyframes cancelMove{
		25%{transform:rotateZ(-90deg);}
		50%{transform:rotateZ(-180deg);}
		75%{transform:rotateZ(-270deg);}
		100%{transform:rotateZ(-360deg);}
	}
	/***游戏信息部分***/
	#oMsg{
		position:absolute;
		top:230px;
		left:60px;
		width:405px;
	}
	#oMsg:after{content:'';display:block;clear:both;}
	#oMsg p{
		float:left;
		margin:10px;
		width:180px;
		height:30px;
		color:#fff;
		text-align:center;
		line-height:30px;
		background:url('img/btn.png') no-repeat 0 0/100% 100%;
	}
	#oMsg #ChangeBg{
		margin:250px auto 0px;
		width:180px;
		height:60px;
		text-align:center;
		line-height:60px;
		font-size:22px;
		color:#fff;
		cursor:pointer;
		background:url('img/btn.png') no-repeat center/cover;
	}
	/*游戏说明*/
	#GameExp{
		position:absolute;
		top:180px;
		right:20px;
		width:410px;
		height:180px;
		color:#fff;
		font-size:12px;
		padding:20px;
		background:url('img/oMsg.png') no-repeat 0 0/450px 220px;
	}
	#GameExp p{
		margin:65px 10px 0px;
		line-height:20px;
	}
  </style>
 </head>
 <body style='user-select:none;'onselectstart='return false'>
 	<audio id='BgMusic' src='music/BGM1.mp3' autoplay='autoplay' loop='loop'></audio>
	<div id="box"></div>
	<!-- 游戏信息 -->
	<div id="oMsg">
		<p>当前战斗机：绿帽战斗机</p>
		<p>防空求助：剩余5次</p>
		<p>子弹生成速度：300ms/个</p>
		<p>当前子弹个数：0颗</p>
		<p>已发射子弹数量：0颗</p>
		<p>当前敌军数量：0个</p>
		<p>已消灭敌军数量：0个</p>
		<p>当前分数：0分</p>
		<p>当前X坐标：0</p>
		<p>当前Y坐标：0</p>
		<div id='ChangeBg'>更改场景</div>
	</div>
	<!-- 游戏说明 -->
	<div id='GameExp'>
		<p>1.按空格即可触发防空求助<br/>2.About：杀死200个小怪后Boss会出现(Kill Boss + 150000分)</p>
	</div>
	<script>
		//飞机部分
		(function(){
			var oBox = document.getElementById('box'),
				oSrc = ['img/plane/plane_0.png','img/plane/plane_1.png'],
				oMsg = document.getElementById('oMsg'),
				aP = oMsg.getElementsByTagName('p'),
				pLength = aP.length,
                Full = 5,  //导弹发射次数;
				ifEnd = false,   //游戏是否结束
                isProt = false,  //是否开启保护罩
                BossInt = false,  //boss是否出现
                KillBoss = false;  //是否杀死Boss

			var killEmyNum = 0;		//统计杀死敌军的数量

			//兼容H5定时器
			window.requestAnimationFrame = window.requestAnimationFrame || function (a){return setTimeout(a, 1000/60)};
			window.cancelAnimationFrame = window.cancelAnimationFrame || function(a){return clearTimeout(a)}

			gameInte();
			//生成游戏初始界面
			function gameInte(){
				//选择飞机
				var index = 0;  //定义当前选择的是哪个飞机
				function cloosePlane(){
					var oDiv = document.createElement('div'),
						oUl = document.createElement('ul'),
						oBod = document.body;

					oDiv.id = 'open';
					oUl.id = 'cloose';
					for(var i = 0; i < 2; i++){
						var oLi = document.createElement('li'),
							oImg = document.createElement('img');
						oImg.src = oSrc[i];
						oImg.width = 120;
						oImg.height = 120;
						oImg.index = i;  //代表选择的是哪个飞机
						oUl.appendChild(oLi);
						oLi.appendChild(oImg);
						oImg.onclick = function(){
							oBod.removeChild(oDiv);
							index = this.index;
							//修改信息
							aP[0].innerHTML = "当前战斗机："+(index===0?'赤炎战斗机':'绿帽战斗机');
						}
					}
					oDiv.appendChild(oUl);
					oBod.appendChild(oDiv);
					return index;
				}
				cloosePlane();
				//创建标题
				var Tit = document.createElement('h2');
				Tit.className = 'title';
				Tit.innerHTML = 'Gao Plane Game_v2.0';
				oBox.appendChild(Tit);
				//创建p元素
				for(var i = 0; i < 4; i++){
					var oP = document.createElement('p');
					oP.index = i;
					switch(oP.index){
						case 0:
							oP.innerHTML = '入门';
							break;
						case 1:
							oP.innerHTML = '普通';
							break;
						case 2:
							oP.innerHTML = '困难';
							break;
						case 3:
							oP.innerHTML = '喵喵喵？(低配慎入)';
							oP.className = 'ult';
							break;
					}
					oP.onclick = function(eve){
						eve = eve || window.event;
						var Msg = {
							x : eve.clientX,
							y : eve.clientY
						}
                        ifEnd = false;  //设置为未结束状态
                        Full = 5; //重设导弹次数
                        aP[1].innerHTML = '防空求助：剩余'+Full+'次';

						starGame(this.index, Msg, index);
					};
					oBox.appendChild(oP);
				}
			}

			//开始游戏
			function starGame(index , Msg, cloose){
				oBox.innerHTML = '';
				//创建飞机
				var Plane = new Image();
				Plane.src = oSrc[cloose];  //根据选择的情况来改变飞机贴图
				Plane.width = 40;
				Plane.height = 60;
				Plane.className = 'plane';
				oBox.appendChild(Plane);
				//防止拖动  右键出现菜单
				Plane.onmousedown = function(){return false};
				oBox.oncontextmenu = function(){return false};
				var _x = oBox.offsetLeft + Plane.width/2,
					_y = oBox.offsetTop + Plane.height/2;
				Plane.style.left = Msg.x - _x + 'px';
				Plane.style.top = Msg.y - _y + 'px';
				//移动事件
				document.onmousemove = function(eve){
					eve = eve || window.event;
					//计算出当前位置
					var _left = eve.clientX - _x,
						_top = eve.clientY - _y;
					//限制边界
					var leftMin = -Plane.clientWidth/2,
						leftMax = oBox.clientWidth - Plane.clientWidth/2;
						topMin = 0,
						topMax = oBox.clientHeight - Plane.clientHeight;
					_left = Math.min(_left, leftMax);
					_left = Math.max(_left, leftMin);
					_top = Math.min(_top, topMax);
					_top = Math.max(_top, topMin);
					Plane.style.left = _left + 'px';
					Plane.style.top = _top + 'px';
					aP[8].innerHTML = !ifEnd?'当前X坐标：' + _left:'当前X坐标：0';
					aP[9].innerHTML = !ifEnd?'当前Y坐标：' + _top:'当前Y坐标：0';
				};


				//发射子弹
				var bullSpeed = 300  //子弹速度
				//根据难度更改子弹速度
				switch(index){
					case 0:
						bullSpeed = 100;
						break;
					case 1:
						bullSpeed = 200;
						break;
					case 2:
						bullSpeed = 350;
						break;
					case 3:
						bullSpeed = 13;
						break;
				}

				aP[2].innerHTML = "子弹生成速度："+bullSpeed+"ms/个";  //修改信息
				var num = 0;   //当前子弹个数
				var num2 = 0;  //已发射子弹个数
				//生成子弹
				Plane.timer = setInterval(function(){
					var bull = new Image();
					bull.src = 'img/bull.png';
					bull.className = 'bull';
					bull.width = 5;
					bull.height = 30;
					bull.style.left = Plane.offsetLeft + Plane.clientWidth/2 - 2.5 + 'px';
					bull.style.top = Plane.offsetTop - 30 + 'px';
					oBox.appendChild(bull);
					num++;  //子弹+1
					num2++;  //已发射出去的子弹+1
					//移动子弹
					moveBull();
					function moveBull(){
						if(bull.parentNode&&bull.offsetTop <= -bull.clientHeight){
							oBox.removeChild(bull);
							num--; //子弹-1
							return;
						}
						bull.style.top = bull.offsetTop - 5 + 'px';
						bull.timer = requestAnimationFrame(moveBull);
					}
					aP[3].innerHTML = "当前子弹个数："+num+"颗";  //修改信息
					aP[4].innerHTML =  "已发射子弹数量："+num2+"颗";  //修改信息
				},bullSpeed);

				//生成敌军
				enemy(index);
				function enemy(index){
					var speed = 300;
					var moveS = 3;
					//敌军生成速度
					switch(index){
						case 0:
							speed = 400;
							moveS = 3;
							break;
						case 1:
							speed = 300;
							moveS = 4;
							break;
						case 2:
							speed = 250;
							moveS = 5;
							break;
						case 3:
							speed = 50;
							moveS = 6;
							break;
					}
					//敌军个数
					var enemyNum = 0;
					var timer = setInterval(function(){
						var Img = new Image();
						Img.src = 'img/enemy/enemy'+(Math.floor(Math.random()*16+1))+'.png';
						Img.width = 30;
						Img.height = 50;
						Img.className = 'enemy';
						oBox.appendChild(Img);
						enemyNum++;   //敌军数量统计增加
						//取 敌军宽度/2 --- 盒子宽度-敌军宽度的一半 内的值
						var oLeft = Math.random()*(oBox.clientWidth - Img.width/2);
						Img.style.left = oLeft + 'px';

						var ranS = Math.random()*moveS+2;
						//让敌军动起来
						enemyMove();
						function enemyMove(){
							Img.style.top = Img.offsetTop + ranS + 'px';
							//超出检测
							if(Img.offsetTop >= oBox.clientHeight){
								oBox.removeChild(Img);
                                enemyNum--;
								return;
							}
							Img.timer = requestAnimationFrame(enemyMove);
							pz(Img , index);
						}
						aP[5].innerHTML = '当前敌军数量：'+enemyNum+'个';
					},speed);
					//判断是否碰撞
					var pzNum = 0; //统计已消灭的敌军
					function pz(Img, index){
						var oBull = oBox.querySelectorAll('.bull'),
							oLength = oBull.length;
						//判断敌军和子弹
						for(var i = 0; i < oLength; i++){
							if(Img.parentNode&&oBull[i].parentNode&&collision(Img ,oBull[i])){
								cancelAnimationFrame(oBull[i].timer);
								cancelAnimationFrame(Img.timer);
                                enemyNum--;
								//创建敌军爆炸后的图片
								boomImg(oBox, 'img/boom.png', 30, 50, 'boom', Img);

								oBox.removeChild(oBull[i]);
								oBox.removeChild(Img);
								pzNum ++;
                                num --;
								killEmyNum++;
								aP[6].innerHTML = '已消灭敌军数量：'+killEmyNum+'个';
								aP[7].innerHTML = '当前分数：'+killEmyNum*1500+'分';

								//敌军爆炸音效
								BoomAud('music/enemyBoom.mp3',1000);

                                //生成Boss
                                if(pzNum >= 200&&!BossInt){
                                    IntBoss();
                                }
							}
						}

						//生成Boss
						function IntBoss(){
							//停止小怪生成
                            clearInterval(timer);
                            //剩余部分
                            var Boss = document.createElement('div'),
                                name = ['left','main','right'],
                                width = [37,75,37],
                                BgM = document.getElementById('BgMusic'),
                                Boss_blood = 150,   //统计boss血条
                                Boss_damage = 0.05,  //默认boss伤害
                                BuSpe = 300;  //Boss发射子弹速度


                            BgM.src = 'music/boss_diff.mp3';
                            //过段时间播放背景音乐
                            setTimeout(function(){
                                BgM.src = 'music/boss_bg1.mp3';
                                //让Boss动起来
                            	move(Boss, {'left':'0'}, 3000,function(){
                            		move(Boss, {'left':'300'}, 3000,function(){
                            			move(Boss, {'left':'150'}, 1000,function(){
                            				move(Boss, {'top':'100'}, 500,function(){
	                            				move(Boss, {'top':'0'}, 500,function(){
	                            					move(Boss, {'top':'100','left':'100'}, 1500,function(){
	                            						move(Boss, {'top':'200'}, 1500,function(){
	                            							move(Boss, {'top':'0','left':'250'}, 3000,function(){
	                            								move(Boss, {'top':'0','left':'150'}, 3000,function(){
	                            									var timer = setInterval(function(){
	                            										if(!Boss.parentNode){
	                            											clearInterval(timer);
	                            										}else{
	                            											Boss.style.left = Math.floor(Math.random()*301) + 'px';
	                            										}
	                            									},3000);
	                            								});
	                            							});
	                            						});
	                            					});
                            					});
                            				});
                            			});
                            		});
                            	});
                            },2000);
                            var mus = setTimeout(function(){
                                BgM.src = 'music/boss_bg2.mp3';
                            },20000);
                            Boss.className = 'Boss';
                            for(var i = 0; i < 3; i++){
                                var oImg = new Image();
                                oImg.src = 'img/Boss/boss_'+name[i]+'.png';
                                oImg.width = width[i];
                                oImg.height = '110';
                                oImg.className = name[i];
                                Boss.appendChild(oImg);
                            }

                            //Boss血条
                            var blood = document.createElement('div');
                            blood.className = 'blood';
                            Boss.appendChild(blood);

                            //根据难度确定boss伤害
                            switch(index){
                            	case 0:
                            		Boss_damage = 0.50;
                            		BuSpe = 800;
                            		break;
                            	case 1:
                            		Boss_damage = 0.50;
                            		BuSpe = 500;
                            		break;
                            	case 2:
                            		Boss_damage = 0.50;
                            		BuSpe = 400;
                            		break;
                            	case 3:
                            		Boss_damage = 0.10;
                            		BuSpe = 200;
                            		break;
                            }

							aP[5].innerHTML = '当前敌军数量：1个';
                            oBox.appendChild(Boss);
                            BossInt = true;

                        	//Boss发射子弹
                            Boss.bull = setInterval(function(){
                            		var Boss_bull = new Image();
	                            	Boss_bull.src = 'img/Boss/bossGensiseye.png';
	                            	Boss_bull.width = 20;
	                            	Boss_bull.height = 20;
	                            	Boss_bull.className = 'Boss_bull';

	                            	//相对于boss的位置
	                            	Boss_bull.style.left = Boss.offsetLeft + Boss.offsetWidth/2 - 10 + 'px';
	                            	Boss_bull.style.top = Boss.offsetTop + Boss.offsetHeight + 'px';
	                            	oBox.appendChild(Boss_bull);
	                            	//子弹移动
	                            	BsBu();
	                            	function BsBu(){
	                            		//子弹超出消失
		                            	if(Boss_bull.offsetTop >= oBox.offsetHeight - Boss_bull.clientHeight){
		                            		oBox.removeChild(Boss_bull);
		                            	}else{
		                            		Boss_bull.timer = requestAnimationFrame(BsBu);
		                            	}
		                            	Boss_bull.style.top = Boss_bull.offsetTop + 5 + 'px';

		                            	//检测敌军子弹和我军飞机
		                            	var oPha = oBox.querySelector('.plane');
		                            	if(collision(oPha,Boss_bull)&&!isProt){
		                            		clearInterval(oPha.timer);

                                			BossInt = false;
                            				clearInterval(Boss.bull);  //停止发射子弹


                                			boomImg(oBox, 'img/boom.png', 40, 60, 'boom', oPha);
                                			oBox.removeChild(oPha);
                                			oBox.removeChild(Boss);

                                			ifEnd = true;

                                			//游戏结束页面
                                			GameEnd();
											killEmyNum = 0;
		                            	}
		                            	//检测我军子弹和敌军子弹
		                            	var oBul = oBox.querySelectorAll('.bull'),
                            				bLength = oBul.length;
                            			for(var i = 0; i < bLength; i++){
                            				//如果发生了碰撞
                            				if(oBul[i].parentNode&&Boss_bull.parentNode&&collision(Boss_bull,oBul[i])){
                            					var img = boomImg(oBox, 'img/boom.png', 30, 30, 'boom_bull', Boss_bull, 800);
                            					oBox.removeChild(Boss_bull);
                            					oBox.removeChild(oBul[i]);
                            				}
                            			}
	                            	}
                            },BuSpe);

                            //检测我军子弹和boss碰撞
                            Boss.timer = setInterval(function(){
                            	var oBul = oBox.querySelectorAll('.bull'),
                            		bLength = oBul.length;
                            	for(var i = 0; i < bLength; i++){
                            		//如果发生了碰撞
                            		if(collision(Boss,oBul[i])){
                            			num --;
                            			cancelAnimationFrame(oBul[i].timer);
                            			oBox.removeChild(oBul[i]);
                            			Boss_blood -= Boss_damage;
                            			//当boss没血的时候
                            			if(Boss_blood <= 0){
                            				BossInt = false;
                            				clearInterval(Boss.bull);  //停止发射子弹
                            				KillBoss = true;  //杀死了boss
                            				//爆炸贴图
                            				var boom_img = boomImg(oBox, 'img/boom.png', 150, 110, 'boss_boom', Boss, 1000);
                        					clearInterval(Boss.timer);
                        					oBox.removeChild(Boss);

                        					//改变背景音乐
                            				BgM.src = 'music/enemyBoom.mp3';
                            				clearTimeout(mus);

                            				setTimeout(function(){
                            						BgM.src = 'music/BGM1.mp3';
                            						//重新生成小怪
                            						enemy(index);
                            				},1000);

                            			}
                            			blood.style.backgroundSize = Boss_blood+'px 5px';
                            		}
                            	}
                            	//检测我军和boss碰撞
                            	//是否开启保护罩
                            	if(!isProt){
                            		var oPha = oBox.querySelector('.plane');
                            		if(collision(Boss,oPha)){
                            			clearInterval(Plane.timer);
                        				clearInterval(Boss.timer);
                        				clearInterval(Boss.bull);

                        				//创建敌军爆炸后的图片
		                                boomImg(oBox, 'img/boom.png', 150, 110, 'boom', Boss);
		                                boomImg(oBox, 'img/boom.png', 40, 60, 'boom', oPha);

		                                oBox.removeChild(oPha);
                        				oBox.removeChild(Boss);

                        				ifEnd = true;

                        				BoomAud('music/enemyBoom.mp3',1000);
                        				BoomAud('music/planeBoom.mp3',3000);

                        				//生成结束界面
                        				setTimeout(function(){
                        					//更改boss出现状态
                        					BossInt = false;

                        					BgM.src = 'music/BGM1.mp3';
                        					clearTimeout(mus);

                        					GameEnd();
                        				},3000);
                            		}
                            	}
                            },30);
						};
						//判断我军和敌军碰撞
                        //是否开启保护罩
                        if(!isProt){
                            var oPha = oBox.querySelector('.plane');

                            if(collision(oPha,Img)){
                                clearInterval(oPha.timer);
                                clearInterval(timer);

                                enemyNum--;
                                //创建敌军爆炸后的图片
                                boomImg(oBox, 'img/boom.png', 30, 50, 'boom', Img);
                                boomImg(oBox, 'img/boom.png', 40, 60, 'boom', oPha);

                                oBox.removeChild(oPha);
                                oBox.removeChild(Img);

                                ifEnd = true;

                                BoomAud('music/enemyBoom.mp3',1000);
                                BoomAud('music/planeBoom.mp3',3000);
                                if(BossInt){
                                	var Boss = oBox.querySelector('.Boss');
                                	clearInterval(Boss.timer);
                                	clearInterval(Boss.bull);
                                	oBox.removeChild(Boss);
                                	BossInt = false;
                                }
                                //游戏结束页面
                                GameEnd();

                            }
                        }
                    }
					//碰撞检测
					function collision(obj1,obj2){
						//如果游戏结束，则不再判断碰撞
						if(!ifEnd){
							var T1 = obj1.offsetTop,
							B1 = T1 + obj1.offsetHeight,
							L1 = obj1.offsetLeft,
							R1 = L1 + obj1.offsetWidth,
							T2 = obj2.offsetTop,
							B2 = T2 + obj2.offsetHeight,
							L2 = obj2.offsetLeft,
							R2 = L2 + obj2.offsetWidth;
							return !(B1 < T2 || L1 > R2 || T1 > B2 || R1 < L2);
						}
					}
					//生成爆炸后的Img
					function boomImg(parent, src, width, height, className, obj, time){
						var newImg = new Image();
						newImg.src = src;
						newImg.width = width;
						newImg.height = height;
						newImg.className = className;
						newImg.style.left = obj.offsetLeft + 'px';
						newImg.style.top = obj.offsetTop + 'px';
						parent.appendChild(newImg);
						time = time?time:600;
						setTimeout(function(){
							parent.removeChild(newImg);
						},time);
						return newImg;
					}
                    //清屏
                    document.onkeydown = function(eve){
                        eve = eve || window.event;
                        if(eve.keyCode===32&&!ifEnd&&Full>0){
                            //按空格清屏
                            var enemyNode = oBox.querySelectorAll('.enemy'),
                                eLength = enemyNode.length;
                            for(i = 0; i < eLength; i++){
                                cancelAnimationFrame(enemyNode[i].timer);
                                boomImg(oBox, 'img/boom.png', 40, 60, 'boom', enemyNode[i]);
                                oBox.removeChild(enemyNode[i]);
                            }
                            pzNum+=eLength;
                            enemyNum-=eLength;
                            Full --;
                            //开启保护罩
                            if(!isProt){
                                var oPha = oBox.querySelector('.plane');
                                oPha.className += ' planeP';
                                isProt = true;
                                setTimeout(function(){
                                    isProt = false;
                                    oPha.className = 'plane';
                                },5000);
                            }
                            BoomAud('music/enemyBoom.mp3',1000);
                            aP[1].innerHTML = '防空求助：剩余'+Full+'次';
                            return false;
                        }
                        //给自己加的歪瓜
                        if(eve.keyCode===13&&!ifEnd){
                            Full += 50;
                            killEmyNum += 10000;
                        }
                        aP[6].innerHTML = '已消灭敌军数量：'+pzNum+'个';
                    };
                    //敌军爆炸特效
                    function BoomAud(src,time){
                    	//敌军爆炸音效
						var aud = document.createElement('audio');
						aud.src = src;
						aud.autoplay = 'autoplay';
						document.body.appendChild(aud);
						setTimeout(function(){
							document.body.removeChild(aud);
						},time);
                    };
				};
			}
            //生成游戏结束页面
            function GameEnd(){
            	var content = [
	            	"发射出的子弹共："+toNum(aP[4].innerHTML).join('')+"颗",
	            	"消灭的敌军数量："+toNum(aP[6].innerHTML).join('')+"个",
	            	"总分数"+(KillBoss?(+toNum(aP[7].innerHTML).join('')+15000):toNum(aP[7].innerHTML).join(''))+"分"
            	];
            	var newDiv = document.createElement('div');
            	newDiv.className = 'warp';
            	oBox.appendChild(newDiv);

            	var Title = document.createElement('h2');
            	Title.innerHTML = 'Game Over';
            	newDiv.appendChild(Title);
            	//统计分数等
            	for(var i = 0; i < 3; i++){
            		var newChi = document.createElement('div');
            		newChi.innerHTML = content[i];
            		newDiv.appendChild(newChi);
            	}

            	//生成重新开始按钮
            	var newBtn = document.createElement('i');
            	newBtn.innerHTML = '重新开始';

            	//点击事件
            	newBtn.onclick = function(){
            		KillBoss = false;
            		oBox.removeChild(newDiv);
            		//清空所有的p标签的记录
	                var innerP = ['当前战斗机：赤炎战斗机','防空求助：剩余'+Full+'次','子弹生成速度：300ms/个','当前子弹个数：0颗','已发射子弹数量：0颗','当前敌军数量：0个','已消灭敌军数量：0个','当前分数：0分'];
	                for(i = 0; i < pLength; i++){
	                    aP[i].innerHTML = innerP[i];
	                }
	                oBox = document.getElementById('box');
	                oMsg = document.getElementById('oMsg');
	                aP = oMsg.getElementsByTagName('p');
	                pLength = aP.length;
	                ifEnd = true;   //游戏是否结束
	                var BgM = document.getElementById('BgMusic');
    				BgM.src = 'music/BGM1.mp3';
					killEmyNum = 0;
	                gameInte();
            	};

            	newDiv.appendChild(newBtn);

            	function toNum(str){
            		return str.match(/\d/g);
            	};
            }
		})();
		//更改场景
		(function(){
			var oChangeBg = document.getElementById('ChangeBg');
			var oBox = document.getElementById('box');
			var index = 0;
			oChangeBg.onclick = function(){
				index ++;
				index %= 3;
				oBox.style.backgroundImage = 'url("img/map_bg'+index+'.png")';
			};
		})();
		//刚进入页面就判断一下
		(function(){
			Boot()
		})();
		//响应式
        (function(){
            window.onresize = function(){
                Boot()
            };
        })();
        function Boot(){
        	var WinW = document.documentElement.clientWidth || document.body.clientWidth;
            var oMsg = document.getElementById('oMsg');
            var oGameExp = document.getElementById('GameExp');
            if(WinW <= 1208){
                oMsg.style.display = 'none';
                oGameExp.style.display = 'none';
            }else if(WinW > 1208){
                oMsg.style.display = 'block';
                oGameExp.style.display = 'block';
            }
        }
	</script>
 </body>
</html>